<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Leo Silka</title>
    <link rel="shortcut icon" href="./assets/img/logo-ls.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/styles/global.css" />
    <link rel="stylesheet" href="./assets/styles/header.css" />
    <link rel="stylesheet" href="./assets/styles/acordeon.css">
    <link rel="stylesheet" href="./assets/styles/languages.css">
    <link rel="stylesheet" href="./assets/styles/portfolio.css">
    <link rel="stylesheet" href="./assets/styles/experience.css">
    <link rel="stylesheet" href="./assets/styles/skills.css">
  </head>
  <body>
    <main class="main">
      <header class="header">
        <img src="./assets/img/profile.gif" alt="Foto de Perfil" class="photo" id="profile-photo" />
        <h1 class="title">Olá,<br />eu sou <span id="profile-name">Carregando...</span></h1>
        <div class="information">
          <p class="job"><span id="profile-job">Carregando...</span></p>
          <p class="location"><span id="profile-location">Carregando...</span></p>
          <p class="phone">
            <a href="tel:+5541992186006" id="profile-phone">Carregando...</a>
          </p>
          <p class="email">
            <a href="mailto:devleosilka@hotmail.com" id="profile-email">Carregando...</a>
          </p>
        </div>
      </header>
      <!-- Skills -->
      <section class="acordeon">
        <button class="trigger" type="button"><h3>Skills</h3></button>
        <div class="content">
          <div class="skills">
            <section class="tools">
              <h4>Habilidades Profissionais:</h4>
              <ul id="profile-hardSkills">
                <li>
                  <img src="./assets/img/carregando.gif" alt="carregando" title="carregando">
                </li>
                <li>
                  <img src="./assets/img/carregando.gif" alt="carregando" title="carregando">
                </li>
                <li>
                  <img src="./assets/img/carregando.gif" alt="carregando" title="carregando">
                </li>
              </ul>
            </section>
            <section class="personal">
              <h4>Pessoal:</h4>
              <ul id="profile-softSkills">
                <li>Carregando...</li>
                <li>Carregando...</li>
                <li>Carregando...</li>
              </ul>
            </section>
          </div>
        </div>
      </section>
      <!-- Idioma -->
      <section class="acordeon">
        <button class="trigger" type="button"><h3>Idiomas</h3></button>
        <div class="content">
          <ul class="languages" id="profile-languages">
            <li>Carregando...</li>
          </ul>
        </div>
      </section>
      <!-- Portfolio -->
      <section class="acordeon">
        <button class="trigger" type="button"><h3>Portfolio</h3></button>
        <div class="content">
          <ul class="portfolio" id="profile-portfolio">
            <li>
              <h4 class="title github">Carregando...</h4>
              <a href="#" target="_blank">Carregando...</a>
            </li>
            <li>
              <h4 class="title github">Carregando...</h4>
              <a href="#" target="_blank">Carregando...</a>
            </li>
            <li>
              <h4 class="title github">Carregando...</h4>
              <a href="#" target="_blank">Carregando...</a>
            </li>
          </ul>
        </div>
      </section>
      <!-- Profissional -->
      <section class="acordeon">
        <button class="trigger" type="button"><h3>Experiência Profissional</h3></button>
        <div class="content">
          <ul class="experience" id="profile-experience">
            <li>
              <h4 class="title">Carregando...</h4>
              <p class="period">Carregando...</p>
              <p>Carregando...</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script src="./assets/js/acordeon.js"></script>
    <script src="./assets/js/api.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
